<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_actionBar"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="88812-rotation.json"
        app:lottie_loop="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34dp"
            android:textStyle="bold"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="120dp"
            android:text="3.90"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="100dp"
            android:text="safe me score(0,5)"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:text="Device Controls"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Screen Lock"
            android:layout_marginLeft="20dp"

            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="0"
            android:id="@+id/lock"
            android:textColor="@color/green"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="OS Version"
            android:layout_marginLeft="20dp"

            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="0"
            android:id="@+id/version"
            android:textColor="@color/green"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text="0"
            android:textColor="@color/green"
            android:background="@drawable/bgfile"            android:layout_marginLeft="20dp"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textSize="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Dark Web Exposures"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>